spring.application.name=CafeTableReservation
spring.datasource.url=jdbc:mysql://localhost:3306/CafeTableReservation

spring.datasource.username=root

spring.datasource.password=Password@12

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

server.port=8888








spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhishekbaghel20149770@gmail.com
spring.mail.password=fnrxizirkmjupufx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true