<!-- edit-menu.component.html -->
<app-admin-panel></app-admin-panel>

<div class="container">
    <h2>Edit Menu</h2>
    <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="menuName">Name</label>
        <input id="menuName" formControlName="menuName" class="form-control" />
      </div>
      <div class="form-group">
        <label for="menuDescription">Description</label>
        <input id="menuDescription" formControlName="menuDescription" class="form-control" />
      </div>
      <div class="form-group">
        <label for="price">Price</label>
        <input id="price" type="number" formControlName="price" class="form-control" />
      </div>
      <div class="form-group">
        <label for="menuCategory">Category</label>
        <input id="menuCategory" formControlName="menuCategory" class="form-control" />
      </div>
      <div class="form-group">
        <label for="createdTime">Created Time</label>
        <input id="createdTime" type="date" formControlName="createdTime" class="form-control" />
      </div>
      <div class="form-group">
        <label for="updateTime">Update Time</label>
        <input id="updateTime" type="date" formControlName="updateTime" class="form-control" />
      </div>
      <button type="submit" class="btn btn-primary">Save</button>
    </form>
  </div>
  