
<app-welcome></app-welcome>
<div>
    <div class="bg-image">
  
      <router-outlet></router-outlet>
  
      <div class="update">
        <h1 style="text-align: center;">Change Password</h1>
  
        <div class="container col-md-6">
  
          <!-- Input for email instead of user ID -->
          <div class="mb-3">
            <label for="email" class="form-label">Enter Email:</label>
            <input type="email" id="email" class="form-control" [(ngModel)]="email" /><br />
            <button class="btn btn-primary" (click)="getUserDetails()">Get Details</button>
          </div>
  
          <!-- Display user details and change password form -->
          <div *ngIf="user" class="mt-4">
            <h3>User Details</h3>
            <!-- <p><strong>ID:</strong> {{ user.id }}</p> -->
            <p><strong>First Name:</strong> {{ user.firstName }}</p>
            <p><strong>Last Name:</strong> {{ user.lastName }}</p>
            <p><strong>Email:</strong> {{ user.emailId }}</p>
            <!-- <p><strong>Phone:</strong> {{ user.phone }}</p> -->
            <p><strong>Password:</strong> {{ user.password }}</p>
  
            <h3 class="mt-3">Change Password</h3>
            <label for="newPassword" class="form-label">New Password:</label>
            <input type="password" id="newPassword" class="form-control" [(ngModel)]="newPassword" />
            <button class="btn btn-success mt-3" (click)="changePassword()">Change Password</button>
          </div>
  
          <!-- Link to go back -->
          <p style="color: rgb(20, 82, 145);"><u><a routerLink="/user-login" routerLinkActive="active" class="nav-link">Go back</a></u></p>
        </div>
      </div>
  
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </div>
  </div>
  