<!-- <div *ngIf="showHeader"> -->
    <div class="con">
        <span>+155895548855</span>&nbsp;&nbsp;
        <span>mon-sat:11.00 AM-23:00PM</span>
    </div>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="#">
            <span class="text-white">Baklawa cafe</span>
        </a>
      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" routerLink="/user-login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/home">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/about-us">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/menu">menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/gallery">gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/contact-us">contact-us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/register-table']">Book A Table</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/update-user-profile">Update profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/table-status">table-status</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/user-login">logout</a>
                </li>
            </ul>
        </div>
      </nav>
    
  <!-- </div> -->
  <router-outlet></router-outlet>
  