
.navbar-custom {
    background-color: #32383f;
  
}
.nav-link {
    color: white !important;
    font-size: 16px;
    
}
.nav-link:hover {
    background-color: white;
    color: #20272e !important;
    border-radius: 5px;
}
.iframe-container {
    width: 100%;
    height: 100vh;
    border: none;
}

.navbar-brand{
    margin-left: 20px;
}

.nav-item{
    margin-left: 30px;
}


h1{
    display: flex;
    justify-content: center;
    margin:250px;
}
.con{
    display: flex;
     justify-content: right; 
     background-color: #3c6594;
     color: white;
    
}
.navbar-collapse{
    margin-left:600px;
}
.text-white{
    margin-left: 50px;
}


