/* app.component.css */
html, body {
    height: 50%; /* Ensure the body and html take up the full height of the viewport */
    margin: 0;
    font-family: Arial, sans-serif; /* Optional: Set a default font for better appearance */
  }
  #contact-container {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    height: 20vh; /* Full viewport height */
    text-align: center; /* Center text */
  }
  
  .contact-title {
    color: #24aa24; /* Green color */
    font-family: 'Arial', sans-serif; /* Font style */
    font-size: 2rem; /* Font size (adjust as needed) */
    font-weight: bold; /* Font weight */
  }
  
  #map-container {
    margin-top: 10px; /* Space between the heading and the map */
    height: 10vh; /* Adjust this height as needed */
    width: 20%; /* Adjust this width as needed */
  }
  
  iframe {
    border: 0; /* Remove border around the iframe */
    width: 500%; /* Make the iframe fill its container */
    height: 500%; /* Make the iframe fill its container, with some space left for padding/margins */
  }