<app-welcome></app-welcome>
<!--div id="contact-container" style="margin: 0; padding: 0;">
 <h2 style="margin: 50; padding: 50;">Contact Us</h2 -->
    <div id="contact-container">
        <h1 class="contact-title">Contact Us</h1>
        <!-- Other contact details -->
      
      
        


      <p>Find us at our cozy spot, where a warm and welcoming atmosphere awaits you. 
        We’re conveniently located, making it easy to stop by for your favorite coffee or a sweet treat.</p>
     </div>
     
     <div class="contact-info">
      
      <p><strong>Email:</strong> {{ contactInfo.email }}</p>
      <p><strong>Phone:</strong> {{ contactInfo.phone }}</p>
      <p><strong>Address:</strong> {{ contactInfo.address }}</p>
    </div>

     <div id="map-container" style="margin: 50; padding: 50;">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3190.
      32694904924!2d174.7278630897493!3d-36.90644650058074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d466194dea995%3A0xf32a8b154304c2f!
      2s45%20Stoddard%20Road%2C%20Wesley%2C%20Auckland%201041%2C%20New%20Zealand!5e0!3m2!1sen!2sin!4v1726290919100!5m2!1sen!2sin"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>