<div class="container">
    <app-admin-panel></app-admin-panel>
    <div>
      <h2>AC Room Table Numbers</h2>
      <ul>
        <li *ngFor="let number of acRoomTableNumbers">
          {{ number }}
          <button (click)="removeAcTableNumber(number)">Remove</button>
        </li>
      </ul>
      <input #newAcTableNumber type="text" placeholder="New AC table number">
      <button (click)="addAcTableNumber(newAcTableNumber.value)">Add AC Table Number</button>
    
      <h2>Non-AC Room Table Numbers</h2>
      <ul>
        <li *ngFor="let number of nonAcRoomTableNumbers">
          {{ number }}
          <button (click)="removeNonAcTableNumber(number)">Remove</button>
        </li>
      </ul>
      <input #newNonAcTableNumber type="text" placeholder="New Non-AC table number">
      <button (click)="addNonAcTableNumber(newNonAcTableNumber.value)">Add Non-AC Table Number</button>
    </div>
  </div>
  