.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Full viewport height */
    padding: 20px;
  }
  
  .container h2 {
    margin: 20px 0;
  }
  
  .container ul {
    list-style-type: none;
    padding: 0;
  }
  
  .container li {
    margin: 10px 0;
  }
  
  .container input {
    margin-right: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .container button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 16px;
  }
  
  .container button:hover {
    background-color: #0056b3;
  }
  
  .container button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  