<app-welcome></app-welcome>
<div class="container mt-4">
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://images.pexels.com/photos/1209776/pexels-photo-1209776.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Cozy Cafe Interior">
                <div class="card-body">
                    <h5 class="card-title">Cozy Cafe Interior</h5>
                    <p class="card-text">A warm and inviting cafe interior perfect for a relaxing coffee break. The rich wood and soft lighting create a comfortable atmosphere.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://images.pexels.com/photos/1546039/pexels-photo-1546039.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Modern Cafe Design">
                <div class="card-body">
                    <h5 class="card-title">Modern Cafe Design</h5>
                    <p class="card-text">A sleek and contemporary cafe space with minimalist decor. Ideal for enjoying a coffee while working or catching up with friends.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://images.pexels.com/photos/12684062/pexels-photo-12684062.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Chic Cafe Atmosphere">
                <div class="card-body">
                    <h5 class="card-title">Chic Cafe Atmosphere</h5>
                    <p class="card-text">A chic and stylish cafe with modern furnishings and artistic touches. Perfect for a date or a casual hangout.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://images.pexels.com/photos/17554933/pexels-photo-17554933/free-photo-of-interior-of-a-modern-cafe-with-minimalist-design.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" class="card-img-top" alt="Minimalist Cafe Interior">
                <div class="card-body">
                    <h5 class="card-title">Minimalist Cafe Interior</h5>
                    <p class="card-text">An elegant minimalist design that emphasizes simplicity and clean lines. This cafe offers a tranquil space to enjoy your favorite beverages.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://images.pexels.com/photos/4547561/pexels-photo-4547561.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Trendy Cafe Vibes">
                <div class="card-body">
                    <h5 class="card-title">Trendy Cafe Vibes</h5>
                    <p class="card-text">A trendy cafe with a lively atmosphere and modern decor. Great for people-watching and enjoying a creative coffee concoction.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://images.pexels.com/photos/4450336/pexels-photo-4450336.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Artistic Cafe Corner">
                <div class="card-body">
                    <h5 class="card-title">Artistic Cafe Corner</h5>
                    <p class="card-text">A cafe corner filled with artistic flair and unique decor. Perfect for those who appreciate art and a cozy environment.</p>
                </div>
            </div>
        </div>
    </div>
</div>
