<app-admin-panel></app-admin-panel>
<div class="container">
<!-- admin-create.component.html -->
<div>
    <h2>Create Admin</h2>
    <form (ngSubmit)="createAdmin()">
      <label for="email">Email:</label>
      <input id="email" [(ngModel)]="email" name="email" required type="email">
  
      <label for="password">Password:</label>
      <input id="password" [(ngModel)]="password" name="password" required type="password">
  
      <button type="submit">Create</button>
    </form>
  </div>
</div>