<!-- src/app/user-list/user-list.component.html -->
<app-welcome></app-welcome>
<div class="container">
  <div class="input-container">
    <input type="text" [(ngModel)]="email" placeholder="Enter email" />
    <button (click)="getUsersByEmail()">Get Users</button>
  </div>

  <div *ngIf="users.length > 0">
    <h3>User Records:</h3>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Table</th>
          <th>Date</th>
          <th>Time</th>
          <th>Message</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users">
          <td>{{user.name}}</td>
          <td>{{user.email}}</td>
          <td>{{user.phone}}</td>
          <td>{{user.tableColumn}}</td>
          <td>{{user.date}}</td>
          <td>{{user.time}}</td>
          <td>{{user.msg}}</td>
          <td>{{user.status}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
