/* user-list.component.css */

/* General container styling for spacing */
.container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
  }
  
  /* Style for the input field and button container */
  .input-container {
    display: flex;
    margin-bottom: 20px;
  }
  
  /* Style for the input field */
  input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    flex: 1; /* Allows the input to grow and take available space */
    margin-right: 10px;
  }
  
  /* Style for the button */
  button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Add hover effect for the button */
  button:hover {
    background-color: #0056b3;
  }
  
  /* Style for the table */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  /* Style for table headers */
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  /* Style for table headers */
  th {
    background-color: #f4f4f4;
    color: #333;
  }
  
  /* Add alternate row shading */
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  /* Add spacing and border to the table */
  table {
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  