<app-welcome></app-welcome>

<div class="update">
  <h1 class="text-center">Update User Account</h1>

  <div class="container col-md-8 col-lg-6">
    Email Input Section
   

  

     <div class="mb-4">
      <label for="email" class="form-label">Enter Email:</label>
      <input type="email" id="email" class="form-control" [(ngModel)]="email" />
    </div>
    <div>
      <button type="button" class="btn btn-primary" (click)="getUserDetails()">Submit</button>
    </div>
    

    <!-- User Details Section -->
    <div *ngIf="user" class="user-details">
      <h3>User Details</h3>
      <div class="mb-2">
        <p><strong>ID:</strong> {{ user.id }}</p>
        <p><strong>First Name:</strong> {{ user.firstName }}</p>
        <p><strong>Last Name:</strong> {{ user.lastName }}</p>
        <p><strong>Email:</strong> {{ user.emailId }}</p>
        <p><strong>Phone:</strong> {{ user.phone }}</p>
        <p><strong>Password:</strong> {{ user.password }}</p>
      </div>

      <h3 class="mt-4">Update User</h3>
      <form>
        <div class="mb-3">
          <label for="firstName" class="form-label">First Name:</label>
          <input type="text" id="firstName" class="form-control" [(ngModel)]="user.firstName" name="firstName" />
        </div>
        <div class="mb-3">
          <label for="lastName" class="form-label">Last Name:</label>
          <input type="text" id="lastName" class="form-control" [(ngModel)]="user.lastName" name="lastName" />
        </div>
        <div class="mb-3">
          <label for="emailId" class="form-label">Email:</label>
          <input type="email" id="emailId" class="form-control" [(ngModel)]="user.emailId" name="emailId" />
        </div>
        <div class="mb-3">
          <label for="phone" class="form-label">Phone:</label>
          <input type="text" id="phone" class="form-control" [(ngModel)]="user.phone" name="phone" />
        </div>
        <button class="btn btn-success w-100 mt-3" (click)="updateUser()">Update Profile</button>
      </form>
      
    </div>

    <!-- Navigation Link -->
    <p class="text-center mt-4">
      <a routerLink="/home" routerLinkActive="active" class="nav-link">Go back</a>
    </p>
  </div>
</div>
