.update {
    margin: 20px auto;
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #333;
  }
  
  .update h1 {
    color: #0056b3;
    font-weight: 700;
  }
  
  .user-details {
    margin-top: 20px;
    padding: 20px;
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card-body {
    padding: 20px;
  }
  
  .form-label {
    font-weight: 500;
    color: #333;
  }
  
  .form-control {
    border-radius: 5px;
    border: 1px solid #ddd;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .btn-success {
    background-color: #28a745;
    border-color: #28a745;
    border-radius: 5px;
  }
  
  .btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
  }
  
  .nav-link {
    color: #0056b3;
    text-decoration: none;
  }
  
  .nav-link:hover {
    text-decoration: underline;
    color: #003d7a;
  }
  
  .text-center {
    text-align: center;
  }
  
  .mt-4 {
    margin-top: 1.5rem;
  }
  
  .mb-3 {
    margin-bottom: 1rem;
  }
  