/* General body styling for centering */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4; /* Light background color */
}

/* Container to hold the inner content */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  max-width: 800px;
  padding: 20px;
  background: #fff; /* White background for the container */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Subtle shadow */
}

/* Styling for individual sections */
.contact-info {
  width: 100%;
  max-width: 600px; /* Limit width of sections */
  margin: 20px 0;
}

.contact-info h2 {
  margin-top: 0;
}

.contact-info p {
  margin: 8px 0;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  margin: 10px 0 5px;
}

form input {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #007bff; /* Primary color */
  color: #fff;
  cursor: pointer;
}

form button:hover {
  background-color: #0056b3; /* Darker shade for hover */
}
