<div class="container">
  <app-admin-panel></app-admin-panel>
  
  <div class="contact-info">
    <h2>Contact Us</h2>
    <p><strong>Email:</strong> {{ contactInfo.email }}</p>
    <p><strong>Phone:</strong> {{ contactInfo.phone }}</p>
    <p><strong>Address:</strong> {{ contactInfo.address }}</p>
  </div>
  
  <!-- Add a form for updating contact information if needed -->
  <div class="contact-info">
    <h2>Update Contact Information</h2>
    <form (ngSubmit)="updateContactInfo(contactForm.value)" #contactForm="ngForm">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" [(ngModel)]="contactInfo.email" required>
  
      <label for="phone">Phone:</label>
      <input type="text" id="phone" name="phone" [(ngModel)]="contactInfo.phone" required>
  
      <label for="address">Address:</label>
      <input type="text" id="address" name="address" [(ngModel)]="contactInfo.address" required>
  
      <button type="submit">Update Contact Info</button>
    </form>
  </div>
</div>
