<app-welcome></app-welcome>

<div class="container-fluid p-0 vh-100 d-flex align-items-center justify-content-center">
    <div class="position-relative w-100 h-100">
      <img src="https://assets.website-files.com/5c30841dedb5fd496eb1396c/5e6ae05d40b2ff8ddb2c3e64_0KQe7m3aKQdZkZWwThNWBz6RP4syM-2QWtXjGhLXkdIaYsiNfj1UlCbq2yiODXCbFPZ45kP1jiIXQjJFgKLWPa0aMWtCuUTAHRfCok8r6nLcOjW8g99TdDX0nZHAmfTMBRA-W7S_.png" 
           alt="Image 2" 
           class="position-absolute w-100 h-100 object-fit-cover">
      <div class="position-absolute top-50 start-50 translate-middle text-center">
        <a routerLink="/menu" class="btn btn-dark text-light rounded-pill m-2">Our Menu</a>
        <a routerLink="/register-table" class="btn btn-dark text-light rounded-pill m-2">Book A Table</a>
      </div>
    </div>
  </div>
  