<div>
  <app-admin-panel></app-admin-panel></div>

   <div class="container">
    <div class="row justify-content-center align-items-center min-vh-100">
      <div class="col-md-10 col-lg-8">
        <div class="card border-primary shadow-lg">
          <div class="card-header bg-dark text-light text-center">
            <h4 class="mb-0">Add New Item</h4>
          </div>
          <div class="card-body">
            <form #itemForm="ngForm" (ngSubmit)="addNewItem(itemForm)">
              <div class="form-group mb-4">
                <label for="menuName" class="form-label">Menu Name</label>
                <input 
                  type="text" 
                  id="menuName" 
                  [(ngModel)]="item.menuName" 
                  name="menuName" 
                  class="form-control" 
                  #nctrl="ngModel" 
                  required 
                  aria-required="true"
                  placeholder="Enter menu name"
                  aria-describedby="menuNameError"
                />
                <div 
                  id="menuNameError" 
                  class="invalid-feedback" 
                  *ngIf="nctrl.touched && nctrl.invalid"
                  aria-live="assertive"
                >
                  Menu Name is required
                </div>
              </div>
  
              <div class="form-group mb-4">
                <label for="price" class="form-label">Price</label>
                <input 
                  type="number" 
                  id="price" 
                  [(ngModel)]="item.price" 
                  name="price" 
                  class="form-control" 
                  #pctrl="ngModel" 
                  required 
                  aria-required="true"
                  placeholder="Enter price"
                  aria-describedby="priceError"
                />
                <div 
                  id="priceError" 
                  class="invalid-feedback" 
                  *ngIf="pctrl.touched && pctrl.invalid"
                  aria-live="assertive"
                >
                  Price is required
                </div>
              </div>
  
              <div class="form-group mb-4">
                <label for="menuDescription" class="form-label">Menu Description</label>
                <input 
                  type="text" 
                  id="menuDescription" 
                  [(ngModel)]="item.menuDescription" 
                  name="menuDescription" 
                  class="form-control" 
                  #dctrl="ngModel" 
                  required 
                  aria-required="true"
                  placeholder="Enter menu description"
                  aria-describedby="menuDescError"
                />
                <div 
                  id="menuDescError" 
                  class="invalid-feedback" 
                  *ngIf="dctrl.touched && dctrl.invalid"
                  aria-live="assertive"
                >
                  Menu Description is required
                </div>
              </div>
  
              <div class="form-group mb-4">
                <label for="menuCategory" class="form-label">Menu Category</label>
                <input 
                  type="text" 
                  id="menuCategory" 
                  [(ngModel)]="item.menuCategory" 
                  name="menuCategory" 
                  class="form-control" 
                  #cctrl="ngModel" 
                  required 
                  aria-required="true"
                  placeholder="Enter menu category"
                  aria-describedby="menuCategoryError"
                />
                <div 
                  id="menuCategoryError" 
                  class="invalid-feedback" 
                  *ngIf="cctrl.touched && cctrl.invalid"
                  aria-live="assertive"
                >
                  Menu Category is required
                </div>
              </div>
  
              <div class="form-group">
                <button 
                  type="submit" 
                  class="btn btn-primary w-100"
                >
                  Submit Item
                </button>
              </div>
  
              <div 
                [innerHTML]="msg" 
                class="alert alert-danger mt-3"
                role="alert"
                aria-live="assertive"
              ></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  