form {
    max-width: 400px;
  margin: auto;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
 
  }
  
  div {
    margin-bottom: 1em;
  }
  
  label {
    margin-bottom: .5em;
    color: #333333;
    display: block;
  }
  
  input {
    border: 1px solid #CCCCCC;
    padding: .5em;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
  }
  
  button {
    padding: 0.7em;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    font-size: 1em;
    cursor: pointer;
  }
  
  button:disabled {
    background-color: #CCCCCC;
    cursor: not-allowed;
  }
  
  div > div {
    color: #FF0000;
    font-size: 0.9em;
  }
 