<app-welcome></app-welcome>
<form #loginForm="ngForm" (ngSubmit)="onSubmit()" novalidate>

  <div class="d-flex align-items-center">
    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
      <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2m3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2"/>
    </svg>
    <h3>Admin Login</h3>
  </div>

  <div>
    <label for="email">Email:</label>
    <input id="email" name="email" type="text" [(ngModel)]="email" #emailModel="ngModel" required />
    <div *ngIf="emailModel.invalid && (emailModel.dirty || emailModel.touched)">
      <div *ngIf="emailModel.errors?.['required']">
        Email is required.
      </div>
    </div>
  </div>

  <div>
    <label for="password">Password:</label>
    <input id="password" name="password" type="password" [(ngModel)]="password" #passwordModel="ngModel"
      required minlength="6" maxlength="20" pattern="(?=.*[A-Za-z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{6,}" />
    <div *ngIf="passwordModel.invalid && (passwordModel.dirty || passwordModel.touched)">
      <div *ngIf="passwordModel.errors?.['required']">Password is required.</div>
      <div *ngIf="passwordModel.errors?.['minlength']">Password must be at least 6 characters long.</div>
      <div *ngIf="passwordModel.errors?.['maxlength']">Password cannot exceed 20 characters.</div>
      <div *ngIf="passwordModel.errors?.['pattern']">Password must include letters, numbers, and at least one special character.</div>
      <div *ngIf="errorMessage" class="error-message">
        {{ errorMessage }}
      </div>
      
    </div>
  </div>

  <button type="submit" [disabled]="loginForm.invalid">Submit</button>

  <a routerLink="/admin-update">forgot Password?</a>
</form>
