
<app-welcome></app-welcome>
<form #updatePasswordForm="ngForm" (ngSubmit)="onSubmit(updatePasswordForm)" novalidate>
  <div>
    <label for="email">Email:</label>
    <input id="email" name="email" type="text" ngModel required />
    <div *ngIf="updatePasswordForm.controls['email']?.invalid && (updatePasswordForm.controls['email']?.dirty || updatePasswordForm.controls['email']?.touched)">
      <div *ngIf="updatePasswordForm.controls['email']?.errors?.['required']">Email is required.</div>
    </div>
  </div>

  <div>
    <label for="newPassword">New Password:</label>
    <input id="newPassword" name="newPassword" type="password" ngModel required minlength="6" maxlength="20" pattern="(?=.*[A-Za-z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{6,}" />
    <div *ngIf="updatePasswordForm.controls['newPassword']?.invalid && (updatePasswordForm.controls['newPassword']?.dirty || updatePasswordForm.controls['newPassword']?.touched)">
      <div *ngIf="updatePasswordForm.controls['newPassword']?.errors?.['required']">Password is required.</div>
      <div *ngIf="updatePasswordForm.controls['newPassword']?.errors?.['minlength']">Password must be at least 6 characters long.</div>
      <div *ngIf="updatePasswordForm.controls['newPassword']?.errors?.['maxlength']">Password cannot exceed 20 characters.</div>
      <div *ngIf="updatePasswordForm.controls['newPassword']?.errors?.['pattern']">Password must include letters, numbers, and at least one special character.</div>
    </div>
  </div>

  <button type="submit" [disabled]="updatePasswordForm.invalid">Update password</button>
  <a routerLink="/admin-login">go back</a>

  <div *ngIf="message">{{ message }}</div>
</form>
