<app-welcome></app-welcome>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    
</head>
<body>
  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card shadow-lg p-4 rounded" style="max-width: 400px; width: 100%;">
        <h1 class="text-center mb-4">User Login</h1>
        <form (ngSubmit)="login()">
            <div class="form-group">
                <label for="emailId">Email Address</label>
                <input type="email" id="emailId" name="emailId" class="form-control" [(ngModel)]="emailId" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" class="form-control" [(ngModel)]="password" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
        <div *ngIf="response" class="error-message mt-3 text-center">{{ response }}</div>
        <div class="text-center mt-3">
            <p class="mb-1">Don't have an account? <a href="/register-user" class="text-primary">Click here</a></p>
            <p>Forgot Password? <a href="/change" class="text-primary">Click here</a></p>
        </div>
        <div class="text-center mt-3">
        
          <p>Admin Login? <a href="/admin-login" class="text-primary">Admin</a></p>
      </div>
    </div>
</div>
</body>
</html>

<router-outlet></router-outlet>

