<app-admin-panel></app-admin-panel>

<!-- view-all-items.component.html -->
<div class="container">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Description</th>
          <th>Price</th>
          <th>Category</th>
          <th>Created Time</th>
          <th>Update Time</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let menu of menus">
          <td>{{ menu.id }}</td>
          <td>{{ menu.menuName }}</td>
          <td>{{ menu.menuDescription }}</td>
          <td>{{ menu.price | currency }}</td>
          <td>{{ menu.menuCategory }}</td>
          <td>{{ menu.createdTime | date }}</td>
          <td>{{ menu.updateTime | date }}</td>
          <td>
            <button (click)="editMenu(menu)" class="btn btn-primary">Edit</button>
            <button (click)="deleteMenu(menu.id)" class="btn btn-danger">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  