/* General Container Styles */
.menu-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .menu-container h1 {
    text-align: center;
    color: #333;
    font-family: 'Arial', sans-serif;
    margin-bottom: 20px;
  }
  
  /* Category Filter Styles */
  .category-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .category-filter button {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .category-filter button:hover {
    background-color: #2980b9;
  }
  
  /* Menu Item List Styles */
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
    margin-bottom: 15px;
  }
  
  li:last-child {
    border-bottom: none;
  }
  
  h3 {
    margin: 0;
    font-family: 'Georgia', serif;
    color: #333;
    font-size: 24px;
  }
  
  p {
    margin: 5px 0;
    color: #555;
    font-size: 16px;
  }
  
  strong {
    color: #333;
  }
  
  /* No Menu Message Styles */
  noMenuMessage {
    text-align: center;
    color: #888;
    font-style: italic;
  }
  