<app-welcome></app-welcome>

<div class="menu-container">
    <h1>Menu</h1>
    
    <!-- Category Selection -->
    <div class="category-filter">
      <button (click)="loadMenus()">All Categories</button>
      <button (click)="loadMenusByCategory('breakfast')">Breakfast</button>
      <button (click)="loadMenusByCategory('Desserts')">desserts</button>
      <button (click)="loadMenusByCategory('Salads')">Salads</button>
      <!-- Add more buttons as needed for other categories -->
    </div>
    
    <div *ngIf="menus.length > 0; else noMenuMessage">
        <ul>
          <li *ngFor="let menu of menus">
            <h3>{{ menu.menuName }}</h3>
            <p>{{ menu.menuDescription }}</p>
            <p><strong>Price:</strong> {{ menu.price | currency }}</p>
            <p><strong>Category:</strong> {{ menu.menuCategory }}</p>
          </li>
        </ul>
      </div>
      
    
    <!-- No Menu Message -->
    <ng-template #noMenuMessage>
      <p>No menu items found.</p>
    </ng-template>
  </div>
  