<!-- =============================================== -->


<app-admin-panel></app-admin-panel>

<div class="container mt-5">
  <div class="row text-center">
    <div class="col-md-3">
      <div class="card bg-info text-white">
        <div class="card-body">
          <i class="bi bi-cloud-download display-6"></i>
          <h5 class="card-title">{{ reservationsCount }}</h5>
          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-cloud-arrow-down" viewBox="0 0 16 16">
            <!-- SVG Path Here -->
          </svg>
          <p class="card-text">Reservations</p>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card bg-warning text-white">
        <div class="card-body">
          <i class="bi bi-cart-fill display-6"></i>
          <h5 class="card-title">{{ purchasesCount }}</h5>
          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-cart2" viewBox="0 0 16 16">
            <!-- SVG Path Here -->
          </svg>
          <p class="card-text">Purchases</p>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card bg-dark text-white">
        <div class="card-body">
          <i class="bi bi-hand-thumbs-up display-6"></i>
          <h5 class="card-title">{{ contactsCount }}</h5>
          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-hand-thumbs-up" viewBox="0 0 16 16">
            <!-- SVG Path Here -->
          </svg>
          <p class="card-text">Contacts</p>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card bg-success text-white">
        <div class="card-body">
          <i class="bi bi-collection-fill display-6"></i>
          <h5 class="card-title">{{ photosCount }}</h5>
          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-transparency" viewBox="0 0 16 16">
            <!-- SVG Path Here -->
          </svg>
          <p class="card-text">Photos</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ========================================= -->
<div> 

</div> 

<div class="user-list-container"> 

  <div class="user-table-box"> 

    <table class="user-table"> 

      <thead> 

        <tr> 

          <th>User ID</th> 

          <th>Name</th> 

          <th>Email</th> 

          <th>Phone</th> 

          <th>Status</th> 

          <th>Actions</th> 

        </tr> 

      </thead> 

      <tbody> 

        <tr *ngFor="let user of users"> 

          <td>{{ user.id }}</td> 

          <td>{{ user.name }}</td> 

          <td>{{ user.email }}</td> 

          <td>{{ user.phone }}</td> 

          <td>{{ user.status }}</td> 

          <td> 

            <button *ngIf="user.status !== 'Confirmed'" (click)="confirmUser(user.id)">Confirm</button> 

            &nbsp;&nbsp; 

            <button *ngIf="user.status !== 'Denied'" (click)="denyUser(user.id)">Deny</button> 

          </td> 

        </tr> 

      </tbody> 

    </table> 

  </div> 

</div> 
