.user-list-container { 

    display: flex; 

    justify-content: center; 

    align-items: center; 

    min-height: 100vh; 

    margin: 0; 

  } 

   

  .user-table-box { 

    width: 80%; 

    max-width: 1200px; 

    margin: auto; 

    border: 1px solid #ccc; 

    border-radius: 10px; 

    padding: 20px; 

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 

  } 

   

  .user-table { 

    width: 100%; 

    border-collapse: collapse; 

    margin-top: 10px; 

  } 

   

  .user-table th, 

  .user-table td { 

    padding: 10px; 

    text-align: left; 

    border-bottom: 1px solid #ccc; 

  } 

   

  .user-table th { 

    background-color: #f4f4f4; 

    font-weight: bold; 

  } 

   

  .user-table button { 

    padding: 5px 10px; 

    background-color: #007bff; 

    color: #fff; 

    border: none; 

    border-radius: 5px; 

    cursor: pointer; 

  } 

   

  .user-table button:hover { 

    background-color: #0056b3; 

  } 

   