<app-welcome></app-welcome>
<form (ngSubmit)="userRegister()" #form="ngForm" class="custom-form">
 
    <div class="mb-3">
        <label for="name" class="form-label"><h5>Your Name*</h5></label>  
        <input 
            type="text" 
            class="form-control" 
            id="name"  
            name="name"  
            placeholder="Enter your name" 
            [(ngModel)]="user.name"  
            #name="ngModel" 
            required>
        <div *ngIf="name.invalid && (name.dirty || name.touched)" class="text-danger">
            <div *ngIf="name.errors?.['required']">
                Name is required.
            </div>
        </div>
    </div>
   
    <div class="mb-3">
        <label for="email" class="form-label"><h5>Your Email *</h5></label>  
        <input 
            type="email" 
            class="form-control" 
            id="email"  
            name="email" 
            placeholder="Enter your email"   
            [(ngModel)]="user.email" 
            #email="ngModel"
            required>
        <div *ngIf="email.invalid && (email.dirty || email.touched)" class="text-danger">
            <div *ngIf="email.errors?.['required']">
                Email is required.
            </div>
            <div *ngIf="email.errors?.['email']">
                Enter a valid email.
            </div>
        </div>
    </div>
   
    <div class="mb-3">
        <label for="phone" class="form-label">Your phone number *</label>  
        <input 
            type="text" 
            class="form-control" 
            id="phone"  
            name="phone" 
            placeholder="Enter your phone"   
            [(ngModel)]="user.phone" 
            #phone="ngModel"
            required>
        <div *ngIf="phone.invalid && (phone.dirty || phone.touched)" class="text-danger">
            <div *ngIf="phone.errors?.['required']">
                Phone number is required.
            </div>
        </div>
    </div>
   
    <div class="mb-3">
        <label for="no" class="form-label">No. of people *</label>   
        <input 
            type="text" 
            class="form-control" 
            id="no"  
            name="no" 
            placeholder="Enter no. of people"    
            [(ngModel)]="user.no" 
            #no="ngModel"
            required>
        <div *ngIf="no.invalid && (no.dirty || no.touched)" class="text-danger">
            <div *ngIf="no.errors?.['required']">
                Number of people is required.
            </div>
        </div>
    </div>
   
    <!-- <div class="mb-3">
        <label for="table" class="form-label"><h5><em>Select table type *</em></h5></label>  
        <select 
            class="form-select" 
            id="table"  
            name="table" 
            [(ngModel)]="user.tableColumn" 
            #table="ngModel" 
            required>
            <option value="" disabled selected>Select table type</option>
            <option value="ac">AC room Table</option>
            <option value="nonAC">Non AC room table</option>
        </select>
        <div *ngIf="table.invalid && (table.dirty || table.touched)" class="text-danger">
            <div *ngIf="table.errors?.['required']">
                Table type is required.
            </div>
        </div>
    </div> -->











    <div class="mb-3">
        <label for="table" class="form-label"><h5><em>Select table type *</em></h5></label>  
        <select 
            class="form-select" 
            id="table"  
            name="table" 
            [(ngModel)]="user.tableColumn" 
            #table="ngModel" 
            (change)="onTableTypeChange()" 
            required>
            <option value="" disabled selected>Select table type</option>
            <option value="ac">AC room Table</option>
            <option value="nonAC">Non AC room table</option>
        </select>
        <div *ngIf="table.invalid && (table.dirty || table.touched)" class="text-danger">
            <div *ngIf="table.errors?.['required']">
                Table type is required.
            </div>
        </div>
    </div>
    
    <div class="mb-3" *ngIf="tableNumbers.length > 0">
        <label for="tableNumber" class="form-label"><h5><em>Select table number *</em></h5></label>  
        <select 
            class="form-select" 
            id="tableNumber"  
            name="tableNumber" 
            [(ngModel)]="user.tableNumber" 
            #tableNumber="ngModel" 
            required>
            <option value="" disabled selected>Select table number</option>
            <option *ngFor="let number of tableNumbers" [value]="number">{{ number }}</option>
        </select>
        <div *ngIf="tableNumber.invalid && (tableNumber.dirty || tableNumber.touched)" class="text-danger">
            <div *ngIf="tableNumber.errors?.['required']">
                Table number is required.
            </div>
        </div>
    </div>
    




























    <!-- ---------------------------================================================================================================= -->
   
    <div class="mb-3">
        <label for="checkin-date" class="form-label">Enter Date *</label>
        <input 
            type="date" 
            id="checkin-date" 
            name="checkin"    
            [(ngModel)]="user.date"  
            class="form-control"
            #checkin="ngModel"
            required>
        <div *ngIf="checkin.invalid && (checkin.dirty || checkin.touched)" class="text-danger">
            <div *ngIf="checkin.errors?.['required']">
                Date is required.
            </div>
        </div>
   
        <label for="appt" class="form-label">Select a time: *</label>
        <input 
            type="time" 
            id="appt" 
            name="appt"     
            [(ngModel)]="user.time" 
            class="form-control"
            #appt="ngModel"
            required>
        <div *ngIf="appt.invalid && (appt.dirty || appt.touched)" class="text-danger">
            <div *ngIf="appt.errors?.['required']">
                Time is required.
            </div>
        </div>
    </div>
   
    <div class="mb-3">
        <label for="w3review" class="form-label">
            <font face="Comic sans MS" size="3">MESSAGE FOR US</font>
        </label>
        <textarea 
            id="w3review" 
            name="w3review" 
            rows="7" 
            class="form-control" 
            [(ngModel)]="user.msg">
        </textarea>
    </div>
   
    <button 
        type="submit" 
        class="btn btn-primary" 
        [disabled]="form.invalid">
        Reserve my Table
    </button>
   
  </form>
  