.custom-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.custom-form .form-label {
    font-weight: bold;
}

.custom-form .form-control,
.custom-form .form-select {
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.custom-form .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
}

.custom-form .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

.text-danger {
    color: #dc3545;
}

.custom-form h5 {
    margin-bottom: 10px;
}

.custom-form textarea {
    resize: vertical;
    border-radius: 4px;
}

.custom-form .form-check {
    margin-bottom: 15px;
}
