

<header>
    <div class="menu-icon" (click)="toggleSidebar()">
        &#x2630; <!-- Three horizontal lines (hamburger icon) -->
    </div>
    <div class="header-title">Baklawa cafe Admin panel</div>
   


        <div class="aicon">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
              </svg>
            <div class="dropdown">
              <button class="dropbtn">Admin</button>
              <div class="dropdown-content">
                <a routerLink="/admin-update">Change password</a>
                <a routerLink="/create-admin">Add New-Admin</a>
                <a routerLink="/admin-login">logout</a>
              
              </div>
            </div>
            </div>
      
</header>

<div class="sidebar" [ngStyle]="{'width': sidebarWidth}">
    <ul>
        
        <li><a routerLink="/admin-panel/dashboard">dashboard</a></li>
        <li><a routerLink="/add-item">Add menu</a></li>
        <li><a routerLink="/view-all-items">complete menu</a></li>
        <li><a routerLink="/admin-contact">Contact details</a></li>
        <li><a routerLink="/admin-table-control">Table control</a></li>
      
    </ul>
    
</div>

<div class="content">

</div>
