body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: black;
    color: white;
    padding: 15px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space out the items */
}

.menu-icon {
    font-size: 30px;
    cursor: pointer;
    background-color: #333;
    color: white;
    padding: 10px;
    margin-left: 15px; /* Add some margin for spacing */
}

.header-title {
    flex-grow: 1; /* Take up remaining space */
    text-align: left; 
    margin-left: 50px; /* Center the text */
}

.sidebar {
    width: 0;
    height: 100%;
    background-color: #333;
    position: fixed;
    top: 60px; /* Adjusted for header height */
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #555;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px;
}

.sidebar ul li a:hover {
    background-color: #575757;
}

.content {
    margin-left: 60px;
    padding: 20px;
    padding-top: 75px; /* Adjusted for header height */
}

.aicon{
    margin-right: 150px;

}
.dropdown-toggle::after {
    display: none; /* Remove default caret icon */
}
/* ------------------------------------------------------------------------------------------------------------------------- */


/* Container for the dropdown button and content */
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Style the dropdown button */
  .dropbtn {
    background-color: #000000;
     color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  

  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Style the links inside the dropdown */
  .dropdown-content a {
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  

  

  .dropdown:hover .dropdown-content {
    display: block;
  }
  
