
<app-welcome></app-welcome>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .para1 {
      color: white;
      padding: 20px; /* Optional: Add padding for better readability */
      margin-top: 150px;
    }
    .bg-image {
      background-image: url('https://images.pexels.com/photos/17554933/pexels-photo-17554933/free-photo-of-interior-of-a-modern-cafe-with-minimalist-design.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load');
      background-size: cover;
      background-position: center; /* Center the background image */
      height: 100vh; /* Full viewport height */
      position: relative;
    }
  </style>
</head>
<body>
  <div class="bg-image">
    <br/><br/><br/><br/>
    <p class="para1">
      Welcome to Baklawe Cafe, where every cup and bite tells a story. Nestled in the heart of the city, 
      our cozy yet modern ambiance welcomes you to a culinary journey that celebrates both tradition and innovation. 
      With a commitment to using only the freshest locally-sourced ingredients, our menu boasts a range of signature dishes 
      and artisanal beverages that tantalize the senses. From handcrafted coffees to delectable vegan desserts, each creation
      is a masterpiece in itself. Our vibrant cafe also serves as a hub of activity, hosting live music, workshops, and events
      that bring the community together. At Gloria Cafe, sustainability is at the core of our values, reflected in our
      eco-friendly practices and commitment to reducing our carbon footprint. Come savor the flavors, enjoy the artistry,
      and become part of our thriving cafe family.
    </p>
    <div class="container1">
      <router-outlet></router-outlet>
    </div>
  </div>
  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>
