
<app-welcome></app-welcome>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Your Account</title>
    <!-- Link to Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex align-items-center justify-content-center" style="height: 100vh; margin: 0;">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="card p-4 shadow-sm border-0 rounded" style="background-color: rgb(93, 133, 179);">
                    <h1 class="text-center mb-4">Create Your Account</h1>
                    <form (ngSubmit)="userRegister()" #registrationForm="ngForm">
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Enter Your First Name" [(ngModel)]="user.firstName" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Enter Your Last Name" [(ngModel)]="user.lastName" required>
                        </div>
                        <div class="form-group">
                            <label for="emailId">Email Id</label>
                            <input type="email" class="form-control" id="emailId" name="emailId" placeholder="Enter Your Email" [(ngModel)]="user.emailId" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="text" class="form-control" id="phone" name="phone" placeholder="Enter Your Phone Number" [(ngModel)]="user.phone" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" name="password" placeholder="Enter Your Password" [(ngModel)]="user.password" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block" [disabled]="!registrationForm.form.valid">Sign Up</button>
                        <p class="text-center mt-3 login">
                            <a style="color: black; text-decoration: none;" routerLink="/user-login" routerLinkActive="active" class="btn btn-link">Go to login page</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Link to Bootstrap JS and dependencies -->
</body>
</html>
