body {
    background: url('https://th.bing.com/th/id/R.20162ccbe217a23b278bd190a3590429?rik=mGdEQgWJJZR%2bAg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f1%2f6%2f8%2f546704.jpg&ehk=8mIN43jKJxU736bDIpIOMZDqtZN6Phenxs2wcsJrR%2b4%3d&risl=&pid=ImgRaw&r=0') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    margin: 0;
}
.overlay {
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


.login a {
    background-color: rgb(110, 216, 172);
    color: black;
    text-decoration: none;
  }
  
  .login a:hover {
    background-color: rgb(85, 200, 145); 
    color: white; 
  }